###
 # @Author: BertKing
 # @version: 
 # @Date: 2023-06-01 10:08:25
 # @LastEditors: BertKing
 # @LastEditTime: 2023-06-01 10:08:26
 # @FilePath: /lhx-create-react-app-cli/env/.env.development
 # @Description: 
### 
REACT_APP_API_URL=https://api-dev.com