###
 # @Author: BertKing
 # @version: 
 # @Date: 2023-06-01 10:09:35
 # @LastEditors: BertKing
 # @LastEditTime: 2023-06-01 10:09:36
 # @FilePath: /lhx-create-react-app-cli/env/.env.production
 # @Description: 
### 
REACT_APP_API_URL=https://api-prod.com