###
 # @Author: BertKing
 # @version: 
 # @Date: 2023-06-01 10:08:50
 # @LastEditors: BertKing
 # @LastEditTime: 2023-06-01 10:08:52
 # @FilePath: /lhx-create-react-app-cli/env/.env.test
 # @Description: 
### 
REACT_APP_API_URL=https://api-test.com