###
 # @Author: BertKing
 # @version: 
 # @Date: 2023-06-01 10:09:12
 # @LastEditors: BertKing
 # @LastEditTime: 2023-06-01 10:09:13
 # @FilePath: /lhx-create-react-app-cli/env/.env.pre
 # @Description: 
### 
REACT_APP_API_URL=https://api-pre.com